
  
/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
h1,
h2,
h3,
h4,
h5,
h6

p {
    line-height: 150%
}

b,
strong {
	font-weight: bold;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

.flex-center { text-align:center; align-items: center; justify-content: center; flex-direction: column; }


  h2 {
    font-size: 1rem;
    color: deepskyblue
  }
  
  .wrapper {
    background-color: whitesmoke;
    padding: 0;
    border-radius: 3px;
    margin: 10px 20px 20px 20px;
    overflow: hidden;
  }

  body {
    max-width: 1200px;
    background: hsl(0, 0%, 90%);
}

.masthead {
    color: black;
    background: whitesmoke;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin-bottom: 0;
    font-size: 2rem;
}

.masthead p, .masthead p a {
  color: white;
}

.site-branding h1 {
font-size: 1.5rem;
margin-bottom: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.small-font {
    opacity: 0.8;
}

.card-content {
    padding: 1.4em;
    /* max-width: 1200px; */
    font-family: Arial, Helvetica, sans-serif;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card-content p {
    font: Arial;
    font-size: 80%; 
}

.card-content> button {
    background: rgb(12, 166, 226);
    border: 0;
    outline: 0;
    color: white;
    padding: 10px;
    width: 100%;
    /* top:20%; */
    /* margin:10px; */
}

.card-margin-button {
    margin-top: 17px;
}
/* Flexbox stuff */ 
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 576px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .text-content {
        text-align: center;
     }
     .align-text {
        text-align: center;
     }
}

@media only screen 
  and (min-device-width: 576px) 
  and (max-device-width: 900px) {
    .text-content {
        text-align: center;
     }
     .align-text {
        text-align: center;
     }
}

@media screen and (min-width: 576px) { 
    .card {
       max-width: calc(50% -  16px);
    }
}
 
@media screen and (min-width: 900px)  {
    .card {
        max-width: calc(25% - 16px);
    }
}
 
 /* @media screen and (min-width: 40em) { 
    .card {
       max-width: calc(50% -  1em);
    }
}
 
@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 1em);
    }
} 
  */


.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   width:100%;
   flex: 1 0 500px;
}

.card {
    margin-bottom: 2%;
    flex: 1 0 500px;;
    box-sizing: border-box;
    margin: 1rem .25em;
    width: 32%;
}


#single-card {
    display: flex;
    min-height: 50px;
    background-color: #FFF;
    margin: 10px;
}

#left-content {
    flex: 2;
    min-height: 50px;
    background-color: #FFF;
    margin: 10px;
}
#right-content {
    flex: 1;
    background-color: #FFF;
}

.text-content {
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(15, 221, 100);
        font-size: 24px;
        font-weight: 550;
        margin-bottom: 0%
}

.align-text{
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0%
}
.button-content {
 background: rgb(12, 166, 226);
 border: 0;
 color: white;
padding: 10px;
top: 100px;
bottom:30px;
margin: 40px;
font-size: 20px
}


@media (max-width: 576px) {
    #single-card {
        flex-direction: column; 
        justify-content: center; 
        /* line-height: 20%   */
    }
    #right-content {
        display: flex;
        display: block;
    }

    #right-content> button {
        flex: 1;
        display: block;   
    }

    /* At the top level of your code */
@media screen and (min-width: 900px) {
    .card {
      padding: 1rem 3rem;
    }
  }
  
  /* Nested within another conditional at-rule */
  @supports (display: flex) {
    @media screen and (min-width: 900px) {
      .card {
        display: flex;
      }
    }
  }
}
