<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="wrapper">
  <header class="masthead clear flex-center">
    <div class="centered">
      <div class="site-branding">
        <h1>{{title}}</h1>
      </div>
    </div>
  </header>

  <main class="main-area">
    <div class="centered">
      <section id="main" class="cards">
        <article class="card">
          <a href="#">
            <picture class="thumbnail">
              <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-01.jpg" alt="A banana that looks like a bird">
            </picture>
            <div class="card-content">
              <h2>Drivers - Features Identification and Reduction</h2>
              <small class="small-font">Schneider Electric</small>
              <p>Services optimize the performance of your buildings.</p>
              <p class="small-font">Starting at <strong>$250.00</strong></p>
              <button>View Product</button>
            </div>
          </a>
        </article>

        <article class="card">
          <a href="#">
            <picture class="thumbnail">
              <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-02.jpg" alt="Norwegian boller">
            </picture>
            <div class="card-content">
              <h2>SCADA Suite Plunger Lift and Gas Lift for SCADA Pack</h2>
              <small class="small-font">Mela Works</small>
              <p class="text-justify">Increase production from your Oil and Gas Wells.</p>
              <p class="small-font">Starting at <strong>$50.00</strong></p>
              <button>View Product</button>
            </div>
          </a>
        </article>

        <article class="card">
          <a href="#">
            <picture class="thumbnail">
              <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-03.jpg" alt="A dinosaur wearing an aluminium jacket">
            </picture>
            <div class="card-content">
              <h2>PLC Checker</h2>
              <small class="small-font">Itris Automation Square SAS</small>
              <p class="text-justify">PLC code review, audit, compliance and program quality.</p>
              <p class="small-font">Starting at <strong>$170.00</strong></p>
              <button class="card-margin-button">View Product</button>
            </div>
          </a>
        </article>

        <article class="card">
          <a href="#">
            <picture class="thumbnail">
              <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-04.jpg" alt="Chocolate filled boller">
            </picture>
            <div class="card-content">
              <h2>WIN-911 Alarm Notification Software</h2>
              <small class="small-font">Mela Works</small>
              <p class="text-justify">Alarm Notification Software.</p>
              <p class="small-font">Starting at <strong>$50.00</strong></p>
              <button class="card-margin-button">View Product</button>
            </div>
          </a>
        </article>
      </section>
    </div>
  </main>

  <div id="single-card">
    <div id="left-content">
      <h2 class="text-content">Need Help Finding a Product or Solution?</h2>
      <p class="font-weight-normal align-text text-justify">Post your question, ask for recommendations and tab into
        the knowledge of the Exchange Community.</p>
    </div>
    <div id="right-content">
      <button class="button-content">Ask the Community</button>
    </div>
  </div>
</div>